mongoURL= mongodb+srv://sumansauravmay12345:tWHH5UaN82i2ekEN@cluster0.cdi7cdr.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
port=4000
stripekey= sk_test_51PTlIz06qAZY9jhqW9uehslpw8aU6mK1apH7cqVdv4jxzrjsvdHUOwPdUsfHBynzW5XmNqQ63j2CDYpoXKZifbuJ00VNgYP4p4
